* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin-inline: auto;
}
.categories {
    display: flex;
    gap: 0,75rem;
    flex-wrap: wrap;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.products img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.category-button {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
}

.category-button:active {
    scale: 0.92;
}

.category-button:hover {
    background: rgb(2, 29, 78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
}